/* Global styles
-------------------------*/
/* apply a natural box layout model to all elements, but allowing components to change */
*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    h1, h2 {
      font-family: 'Caveat', cursive;
      font-weight: 400;
    }
    h1 {
      font-size: 80px;
    }
    h2 {
      font-size: 40px;
      margin-top: 0;
    }
    a {
      color: @red;
    }
    a:hover {
      text-decoration: none;
    }
    .content-wrap {
      max-width: 950px;
      margin: 0 auto;
      padding: 50px;
      overflow: hidden;
    }
    .col-narrow {
      width: 30%;
      float: left;
      min-height: 175px;
    }
    .col-wide {
      width: 70%;
      float: left;
      padding-left: 20px;
      min-height: 175px;
    }
    .uppercase {
      text-transform: uppercase;
    }
  }
}
